<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1260624_p99rhrpge9.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1276182_lkyio0dzj5h.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1353337_7i9lnwy8c8s.css">
  <title>管廊</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=70b8c7d3a7abc32c977cf9d8ee6f1d90"></script>
</html>
